version: '3.0'
services:
  rasa:
    image: rasa/rasa:3.2.6
    ports:
      - 5005:5005
      - 5021:5021
    volumes:
      - ./:/app
    command: run -m models --enable-api --cors "*" -p 5021
#      - "run -m models --enable-api --cors '*' -p 5021"


  app:
    image: lubot:1.0
#    expose: ['5055']
    ports:
      - 5055:5055

  lubot-server:
    image: lubot-server:v1
    ports:
      - 80:80

